# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://gauravpawar904:A9eNPbihgvFr1ew4@cluster0.0jcfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTk3MzA5MSwiaWF0IjoxNzQxOTczMDkxfQ.jKS-nqBSTvl2UJJuR0osWh29rNTqq5L650eLKn63bWY

# Port configuration
PORT=8000
