# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://gauravpawar904:A9eNPbihgvFr1ew4@cluster0.0jcfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Port configuration
PORT=8000
